<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="zh"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh</dc:language>
    <dc:title>The Golden Lotus</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Lanling Xiaoxiao Sheng</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Lanling Xiaoxiao Sheng</dc:publisher>
    <dc:rights>2025, oxnz</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2025-02-24T07:34:07Z</dc:date>
    <meta property="dcterms:modified">2025-02-24T07:34:07Z</meta>
    <meta property="ibooks:version">3.3</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="000.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="001.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="002.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="003.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="004.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="005.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="006.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="007.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="008.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="009.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="010.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="011.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="012.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="013.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="014.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="015.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="016.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="017.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="018.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="019.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="020.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="021.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="022.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="023.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="024.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="025.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="026.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="027.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="028.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="029.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="030.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="031.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="032.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="033.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="034.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="035.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="036.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="037.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="038.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="039.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="040.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="041.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="042.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="043.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="044.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="045.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="046.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="047.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="048.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="049.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="050.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="051.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="052.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="053.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="054.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="055.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="056.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="057.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="058.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="059.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="060.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="061.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="062.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="063.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="064.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="065.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="066.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="067.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="068.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="069.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="070.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="071.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="072.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="073.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-74" href="074.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-75" href="075.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-76" href="076.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-77" href="077.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-78" href="078.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="079.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="080.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="081.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="082.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="083.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="084.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-85" href="085.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-86" href="086.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-87" href="087.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-88" href="088.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-89" href="089.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-90" href="090.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-91" href="091.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-92" href="092.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-93" href="093.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-94" href="094.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-95" href="095.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-96" href="096.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-97" href="097.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-98" href="098.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-99" href="099.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-100" href="100.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-101" href="README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-102" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-103" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-104" href="_static/basic.css" media-type="text/css" />
    <item id="epub-105" href="_static/epub.css" media-type="text/css" />
    <item id="epub-106" href="_static/file.png" media-type="image/png" />
    <item id="epub-107" href="_static/minus.png" media-type="image/png" />
    <item id="epub-108" href="_static/plus.png" media-type="image/png" />
    <item id="epub-109" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-103" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-20" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-23" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-28" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-33" />
    <itemref idref="epub-34" />
    <itemref idref="epub-35" />
    <itemref idref="epub-36" />
    <itemref idref="epub-37" />
    <itemref idref="epub-38" />
    <itemref idref="epub-39" />
    <itemref idref="epub-40" />
    <itemref idref="epub-41" />
    <itemref idref="epub-42" />
    <itemref idref="epub-43" />
    <itemref idref="epub-44" />
    <itemref idref="epub-45" />
    <itemref idref="epub-46" />
    <itemref idref="epub-47" />
    <itemref idref="epub-48" />
    <itemref idref="epub-49" />
    <itemref idref="epub-50" />
    <itemref idref="epub-51" />
    <itemref idref="epub-52" />
    <itemref idref="epub-53" />
    <itemref idref="epub-54" />
    <itemref idref="epub-55" />
    <itemref idref="epub-56" />
    <itemref idref="epub-57" />
    <itemref idref="epub-58" />
    <itemref idref="epub-59" />
    <itemref idref="epub-60" />
    <itemref idref="epub-61" />
    <itemref idref="epub-62" />
    <itemref idref="epub-63" />
    <itemref idref="epub-64" />
    <itemref idref="epub-65" />
    <itemref idref="epub-66" />
    <itemref idref="epub-67" />
    <itemref idref="epub-68" />
    <itemref idref="epub-69" />
    <itemref idref="epub-70" />
    <itemref idref="epub-71" />
    <itemref idref="epub-72" />
    <itemref idref="epub-73" />
    <itemref idref="epub-74" />
    <itemref idref="epub-75" />
    <itemref idref="epub-76" />
    <itemref idref="epub-77" />
    <itemref idref="epub-78" />
    <itemref idref="epub-79" />
    <itemref idref="epub-80" />
    <itemref idref="epub-81" />
    <itemref idref="epub-82" />
    <itemref idref="epub-83" />
    <itemref idref="epub-84" />
    <itemref idref="epub-85" />
    <itemref idref="epub-86" />
    <itemref idref="epub-87" />
    <itemref idref="epub-88" />
    <itemref idref="epub-89" />
    <itemref idref="epub-90" />
    <itemref idref="epub-91" />
    <itemref idref="epub-92" />
    <itemref idref="epub-93" />
    <itemref idref="epub-94" />
    <itemref idref="epub-95" />
    <itemref idref="epub-96" />
    <itemref idref="epub-97" />
    <itemref idref="epub-98" />
    <itemref idref="epub-99" />
    <itemref idref="epub-100" />
    <itemref idref="epub-102" />
    <itemref idref="epub-101" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>