<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Golden Lotus</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>jpm documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>preface</text>
      </navLabel>
      <content src="000.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>第一回：景阳冈武松打虎 潘金莲嫌夫卖风月（万历本）</text>
      </navLabel>
      <content src="001.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>第二回：西门庆帘下遇金莲 王婆贪贿说风情（万历本）</text>
      </navLabel>
      <content src="002.xhtml" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>第三回：王婆定十件挨光计 西门庆茶房戏金莲（万历本）</text>
      </navLabel>
      <content src="003.xhtml" />  
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>第四回：淫妇背武大偷奸 郓哥不愤闹茶肆（万历本）</text>
      </navLabel>
      <content src="004.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>第五回：郓哥帮捉骂王婆 淫妇鸩杀武大郎（万历本）</text>
      </navLabel>
      <content src="005.xhtml" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>第六回：西门庆买嘱何九 王婆打酒遇大雨（万历本）</text>
      </navLabel>
      <content src="006.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>第七回：薛嫂儿说娶孟玉楼 杨姑娘气骂张四舅（万历本）</text>
      </navLabel>
      <content src="007.xhtml" />  
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>第八回：潘金莲永夜盼西门庆 烧夫灵和尚听淫声（万历本）</text>
      </navLabel>
      <content src="008.xhtml" />  
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>第九回：西门庆计娶潘金莲 武都头误打李外传（万历本）</text>
      </navLabel>
      <content src="009.xhtml" />  
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>第十回：武松充配孟州道 妻妾翫赏芙蓉亭（万历本）</text>
      </navLabel>
      <content src="010.xhtml" />  
    </navPoint>
    <navPoint id="navPoint13" playOrder="13">
      <navLabel>
        <text>第十一回：金莲激打孙雪娥 西门庆梳笼李桂姐（万历本）</text>
      </navLabel>
      <content src="011.xhtml" />  
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>第十二回：潘金莲私仆受辱 刘理星魇胜贪财（万历本）</text>
      </navLabel>
      <content src="012.xhtml" />  
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>第十二回：潘金莲私仆受辱 刘理星魇胜贪财（万历本）</text>
      </navLabel>
      <content src="013.xhtml" />  
    </navPoint>
    <navPoint id="navPoint16" playOrder="16">
      <navLabel>
        <text>第十四回：花子虚着气丧身 李瓶儿送奸赴会（万历本）</text>
      </navLabel>
      <content src="014.xhtml" />  
    </navPoint>
    <navPoint id="navPoint17" playOrder="17">
      <navLabel>
        <text>第十五回：佳人笑赏翫登楼 狎客帮嫖丽春院（万历本）</text>
      </navLabel>
      <content src="015.xhtml" />  
    </navPoint>
    <navPoint id="navPoint18" playOrder="18">
      <navLabel>
        <text>第十六回：西门庆谋财娶妇 应伯爵喜庆追欢（万历本）</text>
      </navLabel>
      <content src="016.xhtml" />  
    </navPoint>
    <navPoint id="navPoint19" playOrder="19">
      <navLabel>
        <text>第十七回：宇给事劾倒杨提督 李瓶儿招赘蒋竹山（万历本）</text>
      </navLabel>
      <content src="017.xhtml" />  
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>第十八回：来保上东京干事 陈敬济花园管工（万历本）</text>
      </navLabel>
      <content src="018.xhtml" />  
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>第十九回：草里蛇逻打蒋竹山 李瓶儿情感西门庆（万历本）</text>
      </navLabel>
      <content src="019.xhtml" />  
    </navPoint>
    <navPoint id="navPoint22" playOrder="22">
      <navLabel>
        <text>第二十回：孟玉楼义劝吴月娘 西门庆大闹丽春院（万历本）</text>
      </navLabel>
      <content src="020.xhtml" />  
    </navPoint>
    <navPoint id="navPoint23" playOrder="23">
      <navLabel>
        <text>第二十一回：吴月娘扫雪烹茶 应伯爵替花勾使（万历本）</text>
      </navLabel>
      <content src="021.xhtml" />  
    </navPoint>
    <navPoint id="navPoint24" playOrder="24">
      <navLabel>
        <text>第二十二回：西门庆私淫来旺妇 春梅正色骂李铭（万历本）</text>
      </navLabel>
      <content src="022.xhtml" />  
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>第二十三回：玉箫观风赛月房 金莲窃听藏春坞（万历本）</text>
      </navLabel>
      <content src="023.xhtml" />  
    </navPoint>
    <navPoint id="navPoint26" playOrder="26">
      <navLabel>
        <text>第二十四回：陈敬济元夜戏娇姿 惠祥怒骂来旺妇（万历本）</text>
      </navLabel>
      <content src="024.xhtml" />  
    </navPoint>
    <navPoint id="navPoint27" playOrder="27">
      <navLabel>
        <text>第二十五回：雪娥透露蝶蜂情 来旺醉谤西门庆（万历本）</text>
      </navLabel>
      <content src="025.xhtml" />  
    </navPoint>
    <navPoint id="navPoint28" playOrder="28">
      <navLabel>
        <text>第二十六回：来旺儿递解徐州 宋惠连含羞自缢（万历本）</text>
      </navLabel>
      <content src="026.xhtml" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="29">
      <navLabel>
        <text>第二十七回：李瓶儿私语翡翠轩 潘金莲醉闹葡萄架（万历本）</text>
      </navLabel>
      <content src="027.xhtml" />  
    </navPoint>
    <navPoint id="navPoint30" playOrder="30">
      <navLabel>
        <text>第二十八回：陈敬济因鞋戏金莲 西门庆怒打铁棍儿（万历本）</text>
      </navLabel>
      <content src="028.xhtml" />  
    </navPoint>
    <navPoint id="navPoint31" playOrder="31">
      <navLabel>
        <text>第二十九回：吴神仙贵贱相人 潘金莲兰汤午战（万历本）</text>
      </navLabel>
      <content src="029.xhtml" />  
    </navPoint>
    <navPoint id="navPoint32" playOrder="32">
      <navLabel>
        <text>第三十回：来保押送生辰担 西门庆生子嘉官（万历本）</text>
      </navLabel>
      <content src="030.xhtml" />  
    </navPoint>
    <navPoint id="navPoint33" playOrder="33">
      <navLabel>
        <text>第三十一回：琴童藏壶觑玉箫 西门庆开宴吃喜酒（万历本）</text>
      </navLabel>
      <content src="031.xhtml" />  
    </navPoint>
    <navPoint id="navPoint34" playOrder="34">
      <navLabel>
        <text>第三十二回：李桂姐拜娘认女 应伯爵打浑趋时（万历本）</text>
      </navLabel>
      <content src="032.xhtml" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="35">
      <navLabel>
        <text>第三十三回：陈敬济失钥罚唱 韩道国纵妇争风（万历本）</text>
      </navLabel>
      <content src="033.xhtml" />  
    </navPoint>
    <navPoint id="navPoint36" playOrder="36">
      <navLabel>
        <text>第三十四回：书童儿因宠揽事 平安儿含愤戳舌（万历本）</text>
      </navLabel>
      <content src="034.xhtml" />  
    </navPoint>
    <navPoint id="navPoint37" playOrder="37">
      <navLabel>
        <text>第三十五回：西门庆挟恨责平安 书童儿妆旦劝狎客（万历本）</text>
      </navLabel>
      <content src="035.xhtml" />  
    </navPoint>
    <navPoint id="navPoint38" playOrder="38">
      <navLabel>
        <text>第三十六回：翟谦寄书寻女子 西门庆结交蔡状元（万历本）</text>
      </navLabel>
      <content src="036.xhtml" />  
    </navPoint>
    <navPoint id="navPoint39" playOrder="39">
      <navLabel>
        <text>第三十七回：冯妈妈说嫁韩氏女 西门庆包占王六儿（万历本）</text>
      </navLabel>
      <content src="037.xhtml" />  
    </navPoint>
    <navPoint id="navPoint40" playOrder="40">
      <navLabel>
        <text>第三十八回：西门庆夹打二捣鬼 潘金莲雪夜弄琵琶（万历本）</text>
      </navLabel>
      <content src="038.xhtml" />  
    </navPoint>
    <navPoint id="navPoint41" playOrder="41">
      <navLabel>
        <text>第三十九回：西门庆玉皇庙打醮 吴月娘听尼僧说经（万历本）</text>
      </navLabel>
      <content src="039.xhtml" />  
    </navPoint>
    <navPoint id="navPoint42" playOrder="42">
      <navLabel>
        <text>第四十回：抱孩童瓶儿希宠 妆丫鬟金莲市爱（万历本）</text>
      </navLabel>
      <content src="040.xhtml" />  
    </navPoint>
    <navPoint id="navPoint43" playOrder="43">
      <navLabel>
        <text>第四十一回：西门庆与乔大户结亲 潘金莲共李瓶儿斗气（万历本）</text>
      </navLabel>
      <content src="041.xhtml" />  
    </navPoint>
    <navPoint id="navPoint44" playOrder="44">
      <navLabel>
        <text>第四十二回：豪客拦斗玩烟火 贵家高楼醉赏灯（万历本）</text>
      </navLabel>
      <content src="042.xhtml" />  
    </navPoint>
    <navPoint id="navPoint45" playOrder="45">
      <navLabel>
        <text>第四十三回：为失金西门庆骂金莲 因结亲月娘会乔太太（万历本）</text>
      </navLabel>
      <content src="043.xhtml" />  
    </navPoint>
    <navPoint id="navPoint46" playOrder="46">
      <navLabel>
        <text>第四十四回：吴月娘留宿李桂姐 西门庆醉拶夏花儿（万历本）</text>
      </navLabel>
      <content src="044.xhtml" />  
    </navPoint>
    <navPoint id="navPoint47" playOrder="47">
      <navLabel>
        <text>第四十五回：桂姐央留夏花儿 月娘含怒骂玳安（万历本）</text>
      </navLabel>
      <content src="045.xhtml" />  
    </navPoint>
    <navPoint id="navPoint48" playOrder="48">
      <navLabel>
        <text>第四十六回：元夜游行遇雪雨 妻妾笑卜龟儿卦（万历本）</text>
      </navLabel>
      <content src="046.xhtml" />  
    </navPoint>
    <navPoint id="navPoint49" playOrder="49">
      <navLabel>
        <text>第四十七回：王六儿说事图财 西门庆受赃枉法（万历本）</text>
      </navLabel>
      <content src="047.xhtml" />  
    </navPoint>
    <navPoint id="navPoint50" playOrder="50">
      <navLabel>
        <text>第四十八回：曾御史参劾提刑官 蔡太师奏行七件事（万历本）</text>
      </navLabel>
      <content src="048.xhtml" />  
    </navPoint>
    <navPoint id="navPoint51" playOrder="51">
      <navLabel>
        <text>第四十九回：西门庆迎请宋巡按 永福寺饯行遇胡僧（万历本）</text>
      </navLabel>
      <content src="049.xhtml" />  
    </navPoint>
    <navPoint id="navPoint52" playOrder="52">
      <navLabel>
        <text>第五十回：琴童潜听燕莺欢 玳安嬉游蝴蝶巷（万历本）</text>
      </navLabel>
      <content src="050.xhtml" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="53">
      <navLabel>
        <text>第五十一回：月娘听演金刚科 桂姐躲在西门宅（万历本）</text>
      </navLabel>
      <content src="051.xhtml" />  
    </navPoint>
    <navPoint id="navPoint54" playOrder="54">
      <navLabel>
        <text>第五十二回：应伯爵山洞戏春娇 潘金莲花园看蘑菇（万历本）</text>
      </navLabel>
      <content src="052.xhtml" />  
    </navPoint>
    <navPoint id="navPoint55" playOrder="55">
      <navLabel>
        <text>第五十三囬 吳月娘承歡求子息　李瓶兒酬願保兒童</text>
      </navLabel>
      <content src="053.xhtml" />  
    </navPoint>
    <navPoint id="navPoint56" playOrder="56">
      <navLabel>
        <text>第五十四回：应伯爵郊园会诸友 任医官豪家看病症（万历本）</text>
      </navLabel>
      <content src="054.xhtml" />  
    </navPoint>
    <navPoint id="navPoint57" playOrder="57">
      <navLabel>
        <text>第五十五回：西门庆东京庆寿旦 苗员外扬州送歌童（万历本）</text>
      </navLabel>
      <content src="055.xhtml" />  
    </navPoint>
    <navPoint id="navPoint58" playOrder="58">
      <navLabel>
        <text>第五十六回：西门庆周济常时节 应伯爵举荐水秀才（万历本）</text>
      </navLabel>
      <content src="056.xhtml" />  
    </navPoint>
    <navPoint id="navPoint59" playOrder="59">
      <navLabel>
        <text>第五十七回：道长老募修永福寺 薛姑子劝舍陀罗经（万历本）</text>
      </navLabel>
      <content src="057.xhtml" />  
    </navPoint>
    <navPoint id="navPoint60" playOrder="60">
      <navLabel>
        <text>第五十八回：怀妒忌金莲打秋菊 乞腊肉磨镜叟诉冤（万历本）</text>
      </navLabel>
      <content src="058.xhtml" />  
    </navPoint>
    <navPoint id="navPoint61" playOrder="61">
      <navLabel>
        <text>第五十九回：西门庆摔死雪狮子 李瓶儿痛哭官哥儿（万历本）</text>
      </navLabel>
      <content src="059.xhtml" />  
    </navPoint>
    <navPoint id="navPoint62" playOrder="62">
      <navLabel>
        <text>第六十回：李瓶儿因暗气惹病 西门庆立段铺开张（万历本）</text>
      </navLabel>
      <content src="060.xhtml" />  
    </navPoint>
    <navPoint id="navPoint63" playOrder="63">
      <navLabel>
        <text>第六十一回：韩道国筵请西门庆 李瓶儿苦痛宴重阳（万历本）</text>
      </navLabel>
      <content src="061.xhtml" />  
    </navPoint>
    <navPoint id="navPoint64" playOrder="64">
      <navLabel>
        <text>第六十二回：潘道士解禳祭灯法 西门庆大哭李瓶儿（万历本）</text>
      </navLabel>
      <content src="062.xhtml" />  
    </navPoint>
    <navPoint id="navPoint65" playOrder="65">
      <navLabel>
        <text>第六十三回：亲朋祭奠开筵宴 西门庆观戏感李瓶（万历本）</text>
      </navLabel>
      <content src="063.xhtml" />  
    </navPoint>
    <navPoint id="navPoint66" playOrder="66">
      <navLabel>
        <text>第六十四回：玉箫跪央潘金莲 合卫官祭富室娘（万历本）</text>
      </navLabel>
      <content src="064.xhtml" />  
    </navPoint>
    <navPoint id="navPoint67" playOrder="67">
      <navLabel>
        <text>第六十五回：吴道官迎殡颁真容 宋御史结豪请六黄（万历本）</text>
      </navLabel>
      <content src="065.xhtml" />  
    </navPoint>
    <navPoint id="navPoint68" playOrder="68">
      <navLabel>
        <text>第六十六回：翟管家寄书致赙 黄真人炼度荐亡（万历本）</text>
      </navLabel>
      <content src="066.xhtml" />  
    </navPoint>
    <navPoint id="navPoint69" playOrder="69">
      <navLabel>
        <text>第六十七回：西门庆书房赏雪 李瓶儿梦断幽情（万历本）</text>
      </navLabel>
      <content src="067.xhtml" />  
    </navPoint>
    <navPoint id="navPoint70" playOrder="70">
      <navLabel>
        <text>第六十八回：郑月儿卖俏透密意 玳安殷懃寻文嫂（万历本）</text>
      </navLabel>
      <content src="068.xhtml" />  
    </navPoint>
    <navPoint id="navPoint71" playOrder="71">
      <navLabel>
        <text>第六十九回：文嫂通情林太太 王三官中诈求奸（万历本）</text>
      </navLabel>
      <content src="069.xhtml" />  
    </navPoint>
    <navPoint id="navPoint72" playOrder="72">
      <navLabel>
        <text>第七十回：西门庆工完升级 群僚廷参朱太尉（万历本）</text>
      </navLabel>
      <content src="070.xhtml" />  
    </navPoint>
    <navPoint id="navPoint73" playOrder="73">
      <navLabel>
        <text>第七十一回：李瓶儿何千户家托梦 提刑官引奏朝仪（万历本）</text>
      </navLabel>
      <content src="071.xhtml" />  
    </navPoint>
    <navPoint id="navPoint74" playOrder="74">
      <navLabel>
        <text>第七十二回：王三官拜西门为义父 应伯爵替李铭解冤（万历本）</text>
      </navLabel>
      <content src="072.xhtml" />  
    </navPoint>
    <navPoint id="navPoint75" playOrder="75">
      <navLabel>
        <text>第七十三回：潘金莲不愤忆吹箫 郁大姐夜唱闹五更（万历本）</text>
      </navLabel>
      <content src="073.xhtml" />  
    </navPoint>
    <navPoint id="navPoint76" playOrder="76">
      <navLabel>
        <text>第七十四回：宋御史索求八仙寿 吴月娘听宣黄氏卷（万历本）</text>
      </navLabel>
      <content src="074.xhtml" />  
    </navPoint>
    <navPoint id="navPoint77" playOrder="77">
      <navLabel>
        <text>第七十五回：春梅毁骂申二姐 玉箫愬言潘金莲（万历本）</text>
      </navLabel>
      <content src="075.xhtml" />  
    </navPoint>
    <navPoint id="navPoint78" playOrder="78">
      <navLabel>
        <text>第七十六回：孟玉楼解腽吴月娘 西门庆斥逐温葵轩（万历本）</text>
      </navLabel>
      <content src="076.xhtml" />  
    </navPoint>
    <navPoint id="navPoint79" playOrder="79">
      <navLabel>
        <text>第七十七回：西门庆踏雪访郑月 贲四嫂倚牖盼佳期（万历本）</text>
      </navLabel>
      <content src="077.xhtml" />  
    </navPoint>
    <navPoint id="navPoint80" playOrder="80">
      <navLabel>
        <text>第七十八回：西门庆两战林太太 吴月娘翫灯请蓝氏（万历本）</text>
      </navLabel>
      <content src="078.xhtml" />  
    </navPoint>
    <navPoint id="navPoint81" playOrder="81">
      <navLabel>
        <text>第七十九回：西门庆贪欲得病 吴月娘墓生产子（万历本）</text>
      </navLabel>
      <content src="079.xhtml" />  
    </navPoint>
    <navPoint id="navPoint82" playOrder="82">
      <navLabel>
        <text>第八十回：陈经济窃玉偷香 李娇儿盗财归院（万历本）</text>
      </navLabel>
      <content src="080.xhtml" />  
    </navPoint>
    <navPoint id="navPoint83" playOrder="83">
      <navLabel>
        <text>第八十一回：韩道国拐财倚势 汤来保欺主背恩（万历本）</text>
      </navLabel>
      <content src="081.xhtml" />  
    </navPoint>
    <navPoint id="navPoint84" playOrder="84">
      <navLabel>
        <text>第八十二回：潘金莲月夜偷期 陈经济画楼双美（万历本）</text>
      </navLabel>
      <content src="082.xhtml" />  
    </navPoint>
    <navPoint id="navPoint85" playOrder="85">
      <navLabel>
        <text>第八十三回：秋菊含恨泄幽情 春梅寄柬谐佳会（万历本）</text>
      </navLabel>
      <content src="083.xhtml" />  
    </navPoint>
    <navPoint id="navPoint86" playOrder="86">
      <navLabel>
        <text>第八十四回：吴月娘大闹碧霞宫 宋公明义释清风寨（万历本）</text>
      </navLabel>
      <content src="084.xhtml" />  
    </navPoint>
    <navPoint id="navPoint87" playOrder="87">
      <navLabel>
        <text>第八十五回：月娘识破金莲奸情 薛嫂月夜卖春梅（万历本）</text>
      </navLabel>
      <content src="085.xhtml" />  
    </navPoint>
    <navPoint id="navPoint88" playOrder="88">
      <navLabel>
        <text>第八十六回：雪娥唆打陈经济 王婆售利嫁金莲（万历本）</text>
      </navLabel>
      <content src="086.xhtml" />  
    </navPoint>
    <navPoint id="navPoint89" playOrder="89">
      <navLabel>
        <text>第八十七回：王婆子贪财受报 武都头杀嫂祭兄（万历本）</text>
      </navLabel>
      <content src="087.xhtml" />  
    </navPoint>
    <navPoint id="navPoint90" playOrder="90">
      <navLabel>
        <text>第八十八回：潘金莲托梦守备府 吴月娘布福募缘僧（万历本）</text>
      </navLabel>
      <content src="088.xhtml" />  
    </navPoint>
    <navPoint id="navPoint91" playOrder="91">
      <navLabel>
        <text>第八十九回：清明节寡妇上新坟 吴月娘误入永福寺（万历本）</text>
      </navLabel>
      <content src="089.xhtml" />  
    </navPoint>
    <navPoint id="navPoint92" playOrder="92">
      <navLabel>
        <text>第九十回：来旺盗拐孙雪娥 雪娥官卖守备府（万历本）</text>
      </navLabel>
      <content src="090.xhtml" />  
    </navPoint>
    <navPoint id="navPoint93" playOrder="93">
      <navLabel>
        <text>第九十一回：孟玉楼爱嫁李衙内 李衙内怒打玉簪儿（万历本）</text>
      </navLabel>
      <content src="091.xhtml" />  
    </navPoint>
    <navPoint id="navPoint94" playOrder="94">
      <navLabel>
        <text>第九十二回：陈经济被陷严州府 吴月娘大闹授官厅（万历本）</text>
      </navLabel>
      <content src="092.xhtml" />  
    </navPoint>
    <navPoint id="navPoint95" playOrder="95">
      <navLabel>
        <text>第九十三回：王杏庵仗义赒贫 任道士因财惹祸（万历本）</text>
      </navLabel>
      <content src="093.xhtml" />  
    </navPoint>
    <navPoint id="navPoint96" playOrder="96">
      <navLabel>
        <text>第九十四回：刘二醉殴陈经济 酒家店雪娥为娼（万历本）</text>
      </navLabel>
      <content src="094.xhtml" />  
    </navPoint>
    <navPoint id="navPoint97" playOrder="97">
      <navLabel>
        <text>第九十五回：平安偷盗假当物 薛嫂乔计说人情（万历本）</text>
      </navLabel>
      <content src="095.xhtml" />  
    </navPoint>
    <navPoint id="navPoint98" playOrder="98">
      <navLabel>
        <text>第九十六回：春梅游旧家池馆 守备使张胜寻经济（万历本）</text>
      </navLabel>
      <content src="096.xhtml" />  
    </navPoint>
    <navPoint id="navPoint99" playOrder="99">
      <navLabel>
        <text>第九十七回：陈经济守御府用事 薛嫂买卖说姻亲（万历本）</text>
      </navLabel>
      <content src="097.xhtml" />  
    </navPoint>
    <navPoint id="navPoint100" playOrder="100">
      <navLabel>
        <text>第九十八回：陈经济临清开大店 韩爱姐翠馆遇情郎（万历本）</text>
      </navLabel>
      <content src="098.xhtml" />  
    </navPoint>
    <navPoint id="navPoint101" playOrder="101">
      <navLabel>
        <text>第九十九回：刘二醉骂王六儿 张胜忿杀陈经济（万历本）</text>
      </navLabel>
      <content src="099.xhtml" />  
    </navPoint>
    <navPoint id="navPoint102" playOrder="102">
      <navLabel>
        <text>第一百回：韩爱姐湖州寻父 普静师荐拔群冤（万历本）</text>
      </navLabel>
      <content src="100.xhtml" />  
    </navPoint>
  </navMap>
</ncx>